# This tmux statusbar config was created by tmuxline.vim
# on Mon, 13 Apr 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour109,bg=colour236"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour109"
set -g status-style "none,bg=colour237"
set -g message-style "fg=colour109,bg=colour236"
set -g pane-border-style "fg=colour236"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour108,bg=colour237"
set -g status-left "#[fg=colour237,bg=colour109,bold] #S #[fg=colour109,bg=colour237,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour109,bg=colour236] %Y-%m-%d  %H:%M #[fg=colour109,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour109] #h "
setw -g window-status-format "#[fg=colour108,bg=colour237] #I #[fg=colour108,bg=colour237] #W "
setw -g window-status-current-format "#[fg=colour237,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour109,bg=colour236] #I #[fg=colour109,bg=colour236] #W #[fg=colour236,bg=colour237,nobold,nounderscore,noitalics]"
